
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQkmsPAJ0EVd1fOTcTIzEBtj197o1Rdlc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=authentication-215cb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=authentication-215cb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=authentication-215cb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=988966492862
NEXT_PUBLIC_FIREBASE_APP_ID=1:988966492862:web:f8d4faddbfecc8f2c51cef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q485FWL12Y

DATABASE_API_KEY=XjUWxEyUER6u3s8jdmZlz6B6EKa1T0Yra2SWQgo9
DATABASE_API_BASE_URL=https://v92qgjfo7l.execute-api.eu-central-1.amazonaws.com/prod

NODE_ENV=development